@import "settings.rasi"

#window {
    children:           [ mainbox ];
    location:           center;
    anchor:             center;
    width:              @confirm-width;
    padding:            @confirm-padding;
    border:             @confirm-border;
    border-radius:      @window-border-radius;
    border-color:       @accent;
    font:               @icon-font-large;
}

#mainbox {
    children:           [ prompt, listview ];
    orientation: horizontal;
}

#prompt {
    horizontal-align:   @align-middle;
    vertical-align:     @align-middle;
    text-color:         @accent;
    padding:            @confirm-prompt-padding;
    border:             @confirm-prompt-border;
    border-color:       @accent;
}

#listview {
    layout:             horizontal;
    lines:              2;
    fixed-height:       true;
    cycle:              true;
    spacing:            @confirm-listview-spacing;
    padding:            @confirm-listview-padding;
    margin:             @confirm-listview-margin;
}

#element {
    children:           [ element-text ];
    horizontal-align:   @align-middle;
    vertical-align:     @align-middle;
    border:             @popup-element-border;
    border-radius:      @element-border-radius;
}

#element-text {
    padding:            @confirm-element-padding;
    font:               @icon-font-large;
}

#element.selected {
    background-color:   @accent;
}

#element-text.selected {
    text-color:         @background;
}
