@import "common/popup_menu.rasi"

#window {
    width:              @confirm-width;
    height:             @confirm-height;
    border:             4px;
    padding:            @confirm-padding;
}

#textbox {
    border:             @confirm-textbox-border;
    border-color:       @foreground;
}

#listview {
    layout:             horizontal;
    lines:              2;
    fixed-height:       true;
    cycle:              true;
    padding:            @confirm-listview-padding;
}

#element {
    font:               @text-font;
    padding:            @confirm-element-padding;
}

#element.selected {
    background-color:   @urgent;
}
