@import "settings.rasi"

* {
    font:               @text-font-mono;
}

#window {
    location:           south east;
    anchor:             south east;
    x-offset:           @i3-right-gap;
    y-offset:           @polybar-offset;
    width:              @net-window-width;
	padding:			@net-window-padding;
    border:             @net-window-border;
    border-radius:      @window-border-radius;
    border-color:       @accent;
}

#mainbox {
    children:           [ listview, inputbar ];
}

#listview {
    lines:              10;
    columns:            1;
    padding:            @net-listview-padding;
    scrollbar:          true;
    scrollbar-width:    @scrollbar-width;
}

#element {
    border-radius:      @element-border-radius;
}

#element-text {
	padding:			@net-text-padding;
    text-color:         @foreground;
}

#element.selected {
    background-color:   @accent;
}

#element-text.selected {
    text-color:         @background;
}

#element.active {
    background-color:   @toggle-on;
}

#element-text.active {
    text-color:         @background;
}

#element.urgent {
    background-color:   @urgent;
}

#element-text.urgent {
    text-color:         @background;
}

#scrollbar {
    background-color:   @background-alt;
    border:             @scrollbar-border;
    handle-color:       @foreground-alt;
    handle-width:       @scrollbar-width;
    padding:            @scrollbar-padding;
    margin:             @scrollbar-margin;
}

#inputbar {
    children:           [ prompt, entry ];
	background-color:	@background-alt;
    margin:             @net-inputbar-margin;
    border:             @net-inputbar-border;
	border-radius:		@element-border-radius;
    border-color:       @accent;
}

#prompt {
    str:                "";
    font:               @icon-font-small;
    padding:            @net-prompt-padding;
 	background-color:	@accent;
 	text-color:			@background;
}

#entry {
    padding:            @net-entry-padding;
    vertical-align:     @align-middle;
}
