@import "settings.rasi"

* {
    font:               @icon-font-large;
}

#window {
    background-color:   @background-alt;
    padding:            @power-window-padding;
    fullscreen:         true;
    children:           [ listview ];
}

#listview {
    layout:             horizontal;
    lines:              5;
    spacing:            @power-listview-spacing;
}

#element {
    children:           [ element-text ];
    text-color:         @accent;
    horizontal-align:   @align-middle;
    vertical-align:     @align-middle;
    padding:            @power-element-padding;
    border-radius:      @power-element-border-radius;
}

#element.selected {
    text-color:         @background;
    background-color:   @accent;
}
