* {
    /* General */

    text-font:                  "DejaVu Sans 14";
    text-font-mono:             "DejaVuSansMono Nerd Font Mono 14";
    icon-font:                  "Hack Nerd Font Mono 60";
    icon-font-small:            "Hack Nerd Font Mono 24";
    inputbar-margin:            4px 4px;
    prompt-padding:             16px 20px;
    entry-padding:              18px 16px 16px 0px;
    window-border-radius:       8px;

    /* List menus: appsmenu, networkmenu and nmvpnmenu */

    list-window-width:          50ch;
    list-window-border-radius:  8px;
    list-scrollbar-width:       4px;
    list-element-padding:       20px;
    list-element-margin:        @inputbar-margin;
    list-element-border:        0px 0px 0px 8px;
    list-element-spacing:       0.5em;
    list-8-window-padding:      219px 360px;

    /* Fullscreen menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */

    fullscreen-element-padding:     76px 87px 77px 93px;
    fullscreen-3-window-padding:    412px 446px;
    fullscreen-3-listview-spacing:  140px;
    fullscreen-5-window-padding:    412px 162px;
    fullscreen-5-listview-spacing:  100px;
    fullscreen-6-listview-spacing:  50px;

    /* Centered menus: i3layout, scrot, mpd */

    popup-3-width:                 600px;
    popup-3-height:                180px;
    popup-3-window-padding:        36px 82px;
    popup-3-listview-spacing:      60px;
    popup-window-border:           4px;
    popup-element-padding:         0px 25px;
    popup-element-border:          2px;
    popup-element-border-radius:   4px;

    /* Sidebar menu (e.g. Conky) */

    side-width:                 480px;
    side-height:                1030px;
    side-y-offset:              10px;
    side-padding:               20px 35px;
    side-spacing:               35px;
    side-border:                2px;
    side-element-padding:       5px 15px;
    side-element-border:        2px;
    side-element-border-radius: 4px;

    /* Confirmation dialog */

    confirm-width:              400px;
    confirm-height:             200px;
    confirm-border:             2px;
    confirm-padding:            10px 60px 0px;
    confirm-textbox-border:     0px 0px 2px 0px;
    confirm-listview-padding:   21px 20px 0px; 
    confirm-element-padding:    8px;

    /* appsmenu */

    apps-textbox-prompt-colon-padding:    16px;

    /* mpdmenu */

    mpd-window-padding:         379px 111px;
    mpd-inputbar-margin:        10px 0px;
    mpd-prompt-padding:         14px 20px 10px 20px;
    mpd-prompt-margin:          0px 0px 0px -2px;
    mpd-element-border:         12px;

    /* Every @option-element-padding minus @mpd-element-border */
    mpd-element-padding:        76px 88px 69px -16px;

    /* networkmenu */
    network-textbox-prompt-colon-padding: 14px 10px 10px 10px;

    /* nmvpnmenu */
    nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}
