/**
 * Settings used in every rofi option menu:
 *  - i3layoutmenu
 *  - mpdmenu
 *  - powermenu
 *  - scrotmenu
 */

@import "settings.rasi"

* {
    font:               @icon-font;
}

#window {
    fullscreen:         true;
    children:           [horibox];
}

#horibox {
    children:           [listview];
}

#listview {
    layout:             horizontal;
}

#element {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            @fullscreen-element-padding;
    border:             5px;
    border-radius:      8px;
}

#element.selected {
    border-color:       @foreground;
}
