@import "settings.rasi"

* {
    font:               @text-font-large;
}

#window {
    location:           center;
    width:              @list-window-width;
	padding:			@list-window-padding;
    border:             @list-window-border;
    border-radius:      @window-border-radius;
}

#inputbar {
    children:			[ prompt, textbox-prompt-colon, entry ];
    margin:             @inputbar-margin;
	background-color:	@background-alt;
	border-radius:		@element-border-radius;
}

#prompt {
	horizontal-align:	0.5;
	vertical-align:		0.5;
 	background-color:	@accent;
 	text-color:			@background;
	padding:			0ch 1ch;
}

#textbox-prompt-colon {
	horizontal-align:	0.5;
	vertical-align:		0.5;
	expand:				false;
	str:				"  : :  ";
	//padding:			@apps-textbox-prompt-colon-padding;
}

#entry {
	vertical-align:		0.5;
	text-color:			@accent;
	padding:			@entry-padding;
}

#listview {
    columns:            1;
    dynamic:            false;
    fixed-height:       true;
    scrollbar:          true;
    scrollbar-width:    @list-scrollbar-width;
    padding:            @list-listview-padding;
    spacing:            @list-element-spacing;
}

#scrollbar {
    background-color:   @background-alt;
    border:             @list-scrollbar-border;
    handle-color:       @accent;
    handle-width:       @list-scrollbar-width;
    padding:            @list-scrollbar-padding;
    margin:             @list-scrollbar-margin;
}

#element {
	padding:			@list-element-padding;
}

#element.selected {
    border-radius:      @element-border-radius;
}
