@import "settings.rasi"

* {
    font:               @text-font-large;
}

#window {
    location:           center;
    anchor:             center;
    width:              @list-window-width;
	padding:			@list-window-padding;
    border:             @list-window-border;
    border-radius:      @window-border-radius;
}

#inputbar {
    children:			[ prompt, textbox-separator, entry ];
    margin:             @list-inputbar-margin;
	background-color:	@background-alt;
	border-radius:		@element-border-radius;
}

#prompt {
	horizontal-align:	0.5;
	vertical-align:		0.5;
 	background-color:	@foreground-alt;
 	text-color:			@background;
	padding:			@list-prompt-padding;
}

#textbox-separator {
	horizontal-align:	0.5;
	vertical-align:		0.5;
	expand:				false;
	str:				"  : :  ";
}

#entry {
	vertical-align:		0.5;
}

#listview {
    columns:            1;
    dynamic:            true;
    fixed-height:       false;
    scrollbar:          true;
    scrollbar-width:    @list-scrollbar-width;
    padding:            @list-listview-padding;
    spacing:            @list-element-spacing;
}

#scrollbar {
    background-color:   @background-alt;
    border:             @list-scrollbar-border;
    handle-color:       @accent;
    handle-width:       @list-scrollbar-width;
    padding:            @list-scrollbar-padding;
    margin:             @list-scrollbar-margin;
}

#element {
	padding:			@list-element-padding;
}

#element.selected {
    background-color:   @accent;
    border-radius:      @element-border-radius;
}
