@import "settings.rasi"

* {
    background-color:   @background;
    text-color:         @foreground;
    font:               @icon-font;
}

#window {
    transparency:       "real";
    location:           center;
    children:           [ mainbox ];
    border:             @popup-window-border;
    border-radius:      @window-border-radius;
    border-color:       @foreground;
}

#mainbox {
    children:           [ message, listview ];
}

#textbox {
    horizontal-align:   0.5;
    vertical-align:     0.5;
}

#listview {
    layout:             vertical;
}

#element {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   @background;
    text-color:         @foreground;
    padding:            @popup-element-padding;
    border:             @popup-element-border;
    border-radius:      @popup-element-border-radius;
}

#element.selected {
    background-color:   @background-alt;
    text-color:         @foreground;
    border-color:       @foreground;
}
