@import "settings.rasi"

* {
    font:               @icon-font;
}

#window {
    location:           center;
    children:           [ mainbox ];
    border:             @popup-window-border;
    border-radius:      @window-border-radius;
    border-color:       @foreground;
}

#mainbox {
    children:           [ message, listview ];
}

#textbox {
    horizontal-align:   0.5;
    vertical-align:     0.5;
}

#listview {
    layout:             vertical;
}

#element {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            @popup-element-padding;
    border:             @popup-element-border;
    border-radius:      @popup-element-border-radius;
}

#element.selected {
    border-color:       @foreground;
}
