#------------------------------------------------------#
#------------------Global Settings---------------------#
#------------------------------------------------------#

[colors]
background		= #2f343f
background-alt		= #f5f6f7
background-urgent	= #bf616a
foreground		= #d8dee8
foreground-alt		= #2d3036
primary			= #d8dee8
secondary		= #76797f
accent			= #5294e2
alert 			= #bd2c40
line			= #a8adb5
border			= #aeb0b6

[bar/bottom]
bottom = true
monitor = eDP1

width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.line}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 0
module-margin-left = 2
module-margin-right = 2

font-0 = Roboto Mono:size=10;1
font-1 = MaterialIcons:size=12;1
font-2 = FontAwesome:size=10;1
font-3 = Wuncon Siji:size=10;1

modules-left = filesystem memory cpu temperature pulseaudio xbacklight 
modules-center = i3
modules-right = wlan battery date powermenu
;UNUSED: bspwm alsa xkeyboard mpd eth

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#------------------------------------------------------#
#----------------------Centre Modules------------------#
#------------------------------------------------------#

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = true
padding = 2

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.accent}
label-focused-underline = ${colors.border}
label-focused-padding = ${self.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

#------------------------------------------------------#
#----------------------Left Modules--------------------#
#------------------------------------------------------#

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = ${colors.background-urgent}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.secondary}

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
mount-1 = /home

label-mounted = %{F#76797f} %mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}

;;format-mounted = <ramp-capacity>

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.secondary}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.secondary}
;format-underline = #4bffdc
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.background-urgent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}

#------------------------------------------------------#
#----------------------Right Modules-------------------#
#------------------------------------------------------#

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.background-alt}

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline =
label-connected =   %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline =
label-disconnected = 
label-disconnected-foreground = ${colors.secondary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = "%a %e %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
;format-underline = #0a6cf5

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline =

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.secondary}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${colors.secondary}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0
label-separator = |
label-separator-margin = 1
label-separator-foreground = ${colors.foreground-alt}

label-open = 
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background-urgent}
label-open-padding = 2
label-close =  cancel
label-close-foreground = ${colors.foreground}

menu-0-0 = Exit WM
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-exec = menu-open-1
menu-0-2 = Shutdown
menu-0-2-exec = menu-open-2
;menu-0-3 = Lock
;menu-0-3-foreground = ${colors.accent}
;menu-0-1-exec = lockscreen

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Cancel
menu-2-0-exec = menu-open-0
menu-2-1 = Shutdown
menu-2-1-exec = shutdown -h now

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
