[global/wm]
margin-top = 0

include-file = ~/.config/polybar/colorschemes/sakura.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini

[settings]
screenchange-reload = true

compositing-background = over
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over

pseudo-transparency = false

format-foregrorund = ${colors.foreground}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[bar/bottom]
bottom = true

monitor = ${env:MONITOR:eDP1}
monitor-strict = false

enable-ipc = true

width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 4
underline-size = 4

border-top-size = 2
border-top-color = ${colors.accent}

# This is for the entire bar and doesn't include the tray
padding = 2
module-margin = 0

font-0 = Noto Sans Display:size=11;3
font-1 = NotoSansMono Nerd Font:size=12;3
font-2 = Material Icons:size=14;5
font-3 = Source Han Sans:size=11;3

modules-left = startmenu separator i3 separator title
modules-center =
modules-right = mpd_i mpd backlight_i backlight separator audio_i audio separator wifi_i wifi separator battery_i battery separator date_i date

tray-position = ${env:TRAY_POSITION:right}
tray-detached = false
tray_scale = 1.2
tray-padding = 2
tray-offset-y = 0
tray-background = ${colors.accent-alt}

cursor-click = pointer
cursor-scroll = ns-resize

