[module/sep]
type = custom/text

content = |
content-foreground = ${colors.transparent}
content-padding = 1

[module/startmenu]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.accent-alt}
content-padding = 1

click-left = rofi_startmenu drun

[module/i3]
type = internal/i3

pin-workspaces = false
index-sort = true
enable-click = true
enable-scroll = false

format = <label-state> <label-mode>
padding = 2
margin = 0

# Replace workspace names
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

# mode = "resize", nagbar, user-defined alt-modes, etc.
label-mode = %mode%
label-mode-padding = ${self.padding}
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.accent-alt}
label-mode-underline = ${self.label-mode-background}
label-mode-overline = ${self.label-mode-background}

# focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.toggle-on}
label-focused-padding = ${self.padding}
label-focused-margin = ${self.margin}
label-focused-overline = ${colors.background}
label-focused-underline = ${colors.background}

# unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.accent}
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${self.padding}
label-unfocused-margin = ${self.margin}
label-unfocused-overline = ${colors.background}
label-unfocused-underline = ${colors.background}

# visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${colors.foreground-alt}
label-visible-padding = ${self.padding}
label-visible-margin = ${self.margin}
label-visible-overline = ${colors.background}
label-visible-underline = ${colors.background}

# urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = ${self.padding}
label-urgent-margin = ${self.margin}
label-urgent-overline = ${colors.background}
label-urgent-underline = ${colors.background}

[module/title_i]
type = internal/xwindow

format = <label>
format-font = 2
format-foreground = ${colors.background}
format-background = ${colors.accent}

label = 
label-empty =

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.accent}
format-overline = ${self.format-background}
format-underline = ${self.format-background}
format-padding = 2

label = %title%
label-maxlen = 50
label-empty =
label-empty-foreground = ${self.format-foreground}

[module/mpd_i]
type = internal/mpd

format-online = 
format-online-foreground = ${colors.accent}
format-online-font = 2

format-offline =

[module/mpd]
type = internal/mpd

format-playing = <label-song> <label-time>
format-playing-foreground = ${colors.foreground}
format-paused = <label-song> <label-time>
format-paused-foreground = ${colors.foreground-alt}
format-stopped = --:--
format-stopped-foreground = ${colors.foreground-alt}
format-online-padding = 2

label-song = %title%
label-song-maxlen = 50
label-song-ellipsis = true

label-time = | %elapsed% / %total% |

[module/audio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-foreground = ${colors.accent}
format-volume-padding = 0
format-volume-font = 3

format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 0
format-muted-font = 3

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
interval = 10

label-volume = %percentage%%
format-volume = <label-volume>
format-volume-padding = 1

label-muted = %percentage%%
format-muted-foreground = ${colors.foreground-alt}
format-muted-padding = 1

[module/backlight_i]
type = custom/text

content = 
content-foreground = ${colors.accent}
content-padding = 0
content-font = 2

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-padding = 1

label = %percentage%%

[module/kbd_i]
type = custom/text

content = 
content-foreground = ${colors.accent}
content-padding = 0
content-font = 3

[module/kbd]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format-padding = 1

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.accent-alt}
indicator-icon-default =
indicator-icon-0 = caps lock;;

[module/filesystem]
type = internal/fs

interval = 60
mount-0 = /home

label-mounted = %{F#76797f}%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu_i]
type = custom/text

content = "CPU"
content-foreground = ${colors.accent}
content-padding = 1

[module/cpu]
type = internal/cpu

interval = 1
label = %percentage:2%%
format-padding = 1

[module/ram_i]
type = custom/text

content = "RAM"
content-foreground = ${colors.accent}
content-padding = 1

[module/ram]
type = internal/memory

interval = 1
label = %percentage_used:2%%
format-padding = 1

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.urgent}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/eth]
type = internal/network

interface = net0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

[module/wifi_i]
type = internal/network

interface = wlp58s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${colors.accent}
format-connected-padding = 0
format-connected-font = 3

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 0
format-disconnected-font = 3

label-connected = %{A1:rofi_networkmenu &:}%{A}
label-disconnected = %{A1:rofi_networkmenu &:}%{A}

[module/wifi]
type = internal/network

interface = wlp58s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1

label-connected = %{A1:rofi_networkmenu &:}%essid%%{A}
label-disconnected = %{A1:rofi_networkmenu &:}Disconnected%{A}

[module/battery_i]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5

format-discharging = %{A1:xfce4-power-manager-settings &:}<ramp-capacity>%{A}
format-discharging-padding = 0
format-discharging-font = 3

ramp-capacity-0 = 
ramp-capacity-0-background = ${colors.urgent}
ramp-capacity-0-foreground = ${colors.background}
ramp-capacity-0-underline = ${colors.urgent}
ramp-capacity-0-overline = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.accent}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.accent}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.accent}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.accent}

format-charging = %{A1:xfce4-power-manager-settings &:}<animation-charging>%{A}
format-charging-foreground = ${colors.accent-alt}
format-charging-padding = 0
format-charging-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 1000

format-full = %{A1:xfce4-power-manager-settings &:}%{A}
format-full-foreground = ${colors.toggle-on}
format-full-padding = 0
format-full-font = 3

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5
time-format = %H:%M

format-discharging = %{A1:xfce4-power-manager-settings &:}<label-discharging>%{A}
format-discharging-padding = 1

format-charging = %{A1:xfce4-power-manager-settings &:}<label-charging>%{A}
format-charging-padding = 1

format-full = %{A1:xfce4-power-manager-settings &:}<label-full>%{A}
format-full-padding = 1

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

[module/date_i]
type = custom/text

content = 
content-font = 2
content-foreground = ${colors.accent}
content-padding = 0

click-left = gsimplecal &

[module/date]
type = internal/date
interval = 1.0

date = "%a %d %b"
time = "%T"

label = %{A1:gsimplecal &:}%date% %time%%{A}

format = <label>
format-padding = 1
