@import "settings.rasi"

* {
    font:               @text-font;
}

#window {
    width:              @list-window-width;
	padding:			@list-window-padding;
    border:             @list-window-border;
    border-radius:      @window-border-radius;
    border-color:       @accent;
}

#inputbar {
    children:			[ prompt, textbox-separator, entry ];
	background-color:	@background-alt;
    margin:             @list-inputbar-margin;
    border:             @list-inputbar-border;
	border-radius:		@element-border-radius;
    border-color:       @accent;
}

#prompt {
	horizontal-align:	@align-middle;
	vertical-align:		@align-middle;
 	background-color:	@accent;
 	text-color:			@background;
	padding:			@list-prompt-padding;
}

#textbox-separator {
	horizontal-align:	@align-middle;
	vertical-align:		@align-middle;
	expand:				false;
}

#entry {
	vertical-align:		@align-middle;
}

#listview {
    columns:            1;
    scrollbar:          true;
    scrollbar-width:    @scrollbar-width;
    padding:            @list-listview-padding;
    spacing:            @list-element-spacing;
}

#element {
	padding:			@list-element-padding;
    border-radius:      @element-border-radius;
}

#element.selected {
    background-color:   @accent;
    text-color:         @background;
}

#element.active {
    background-color:   @toggle-on;
    text-color:         @background;
}

#element.urgent {
    background-color:   @urgent;
}

#scrollbar {
    background-color:   @background-alt;
    border:             @scrollbar-border;
    handle-color:       @foreground-alt;
    handle-width:       @scrollbar-width;
    padding:            @scrollbar-padding;
    margin:             @scrollbar-margin;
}

#button {
    background-color:   @background-alt;
    padding:            @list-button-padding;
}

#button.selected {
    background-color:   transparent;
}
