@import "settings.rasi"

* {
    font:               @text-font;
}

#window {
    location:           south west;
    anchor:             south west;
    y-offset:           @apps-y-offset;
    width:              @apps-window-width;
	padding:			@list-window-padding;
    border:             @list-window-border;
    border-radius:      @window-border-radius;
    border-color:       @foreground-alt;
}

#mainbox {
    children:           [ listview, inputbar ];
}

#inputbar {
    children:			[ prompt, textbox-separator, entry ];
    margin:             @list-inputbar-margin;
	background-color:	@background-alt;
	border-radius:		@element-border-radius;
}

#prompt {
	horizontal-align:	0.5;
	vertical-align:		0.5;
 	background-color:	@foreground-alt;
 	text-color:			@background;
	padding:			@list-prompt-padding;
}

#textbox-separator {
	horizontal-align:	0.5;
	vertical-align:		0.5;
	expand:				false;
}

#entry {
	vertical-align:		0.5;
}

#listview {
    columns:            1;
    dynamic:            false;
    fixed-height:       false;
    scrollbar:          true;
    scrollbar-width:    @scrollbar-width;
    padding:            @list-listview-padding;
    spacing:            @list-element-spacing;
}

#scrollbar {
    background-color:   @background-alt;
    border:             @scrollbar-border;
    handle-color:       @foreground-alt;
    handle-width:       @scrollbar-width;
    padding:            @scrollbar-padding;
    margin:             @scrollbar-margin;
}

#element {
	padding:			@list-element-padding;
    border-radius:      @element-border-radius;
}

#element.selected {
    background-color:   @foreground-alt;
    text-color:         @background-alt;
}

#element.active {
    background-color:   @toggle-on;
    text-color:         @toggle-off;
}

#element.urgent {
    background-color:   @urgent;
}
